Chat interfaces/MainWindow.xaml

<Window x:Class="Chat_interfaces.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chat_interfaces"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"  WindowStyle="None" MouseDown="Window_MouseDown" MinHeight="450" MaxHeight="450" MinWidth="800" MaxWidth="800">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFDC7C12" Offset="1"/>
            <GradientStop Color="#FFFFF800" Offset="0.07"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid x:Name="General">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="25*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>


        <Grid x:Name="Header" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="792">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="15*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>
            <Image HorizontalAlignment="Left" Height="50" Margin="53,0,0,0" Width="55" Source="chat_Logo.png" VerticalAlignment="Center"/>
            <Button Grid.Column="2" x:Name="CloseButton" Content="X" Height="40" Width="46" Background="Transparent"  Foreground="Red" FontSize="30" FontWeight="ExtraBlack" BorderThickness="0" VerticalAlignment="Center" HorizontalAlignment="Left" Click="CloseButton_Click" Margin="55,10,0,10" />
            <Label Grid.Column="1" HorizontalAlignment="Left" Margin="205,10,0,0" VerticalAlignment="Top" Width="195">
                <Label.Background>
                    <ImageBrush/>
                </Label.Background>
            </Label>
        </Grid>

        <Grid x:Name="Center" HorizontalAlignment="Left" Height="299" Grid.Row="1" VerticalAlignment="Top" Width="792">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="15*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1"  x:Name="ListGrid">
                <ListBox x:Name="Listbox1">
                    
                </ListBox>
            </Grid>

        </Grid>
        <Grid x:Name="Top" HorizontalAlignment="Left" Height="60" Width="800" Grid.Row="2" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="31*" />
                <ColumnDefinition Width="6*" />
                <ColumnDefinition Width="9*" />
                <ColumnDefinition Width="3.58*" />

            </Grid.ColumnDefinitions>
            <Button  x:Name="TexButton" Content="Text Send" Grid.Column="3" Background="#FFFC852E" BorderBrush="#FFEBBA16" Foreground="White" FontSize="20" FontWeight="ExtraBlack" TextOptions.TextFormattingMode="Display" Click="SendButton_Click"/>
            <Button  x:Name="ImageSend" Content="Image Send" Grid.Column="2" Background="#FFEBBA16" BorderBrush="#FFEBBA16" Foreground="White" FontSize="12" FontWeight="ExtraBlack" TextOptions.TextFormattingMode="Display" Click="ImageButton_Click"/>
            <TextBox x:Name="Textbox1" Grid.Column="1" Foreground="#FFDC7C12" FontWeight="Bold" IsUndoEnabled="False" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" FontSize="24"></TextBox>
        </Grid>

    </Grid>
</Window>
